<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeStorePortfolioProject_17423921980730' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='BikeStore Filtered' inline='true' name='federated.13l1x6t0x22mxh1e01pov1vxddif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStore Filtered' name='excel-direct.1omnwcx0fkbd0d1a348ss1cl81ca'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Bike Store Portfolio Project/BikeStore Filtered.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1omnwcx0fkbd0d1a348ss1cl81ca' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:K4723:no:A1:K4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customer' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13l1x6t0x22mxh1e01pov1vxddif].[ctd:customer:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.13l1x6t0x22mxh1e01pov1vxddif].[ctd:order_id:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_560135262634622976]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_8041B39A65824EC6B18F4361D5104BF0]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Customer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C399C2B2934E494CAFDF9F6B6AA04CD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for  &lt;</run>
            <run bold='true'>[federated.13l1x6t0x22mxh1e01pov1vxddif].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore Filtered' name='federated.13l1x6t0x22mxh1e01pov1vxddif' />
          </datasources>
          <datasource-dependencies datasource='federated.13l1x6t0x22mxh1e01pov1vxddif'>
            <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13l1x6t0x22mxh1e01pov1vxddif].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13l1x6t0x22mxh1e01pov1vxddif].[ctd:customer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C399C2B2934E494CAFDF9F6B6AA04CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[:Measure Names]</column>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[Multiple Values]' />
              <text column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.13l1x6t0x22mxh1e01pov1vxddif].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.13l1x6t0x22mxh1e01pov1vxddif].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13l1x6t0x22mxh1e01pov1vxddif].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore Filtered' name='federated.13l1x6t0x22mxh1e01pov1vxddif' />
          </datasources>
          <datasource-dependencies datasource='federated.13l1x6t0x22mxh1e01pov1vxddif'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C399C2B2934E494CAFDF9F6B6AA04CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]</column>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
              <color column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
              <text column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:category_name:nk]' />
              <text column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
              <text column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.13l1x6t0x22mxh1e01pov1vxddif].[pcto:sum:revenue:qk]>
<[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore Filtered' name='federated.13l1x6t0x22mxh1e01pov1vxddif' />
          </datasources>
          <datasource-dependencies datasource='federated.13l1x6t0x22mxh1e01pov1vxddif'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C399C2B2934E494CAFDF9F6B6AA04CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]</column>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:store_name:nk]' />
              <wedge-size column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
              <size column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
              <text column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:store_name:nk]' />
              <text column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.13l1x6t0x22mxh1e01pov1vxddif].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore Filtered' name='federated.13l1x6t0x22mxh1e01pov1vxddif' />
          </datasources>
          <datasource-dependencies datasource='federated.13l1x6t0x22mxh1e01pov1vxddif'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C399C2B2934E494CAFDF9F6B6AA04CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[yr:order_date:ok]</column>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]</rows>
        <cols>[federated.13l1x6t0x22mxh1e01pov1vxddif].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore Filtered' name='federated.13l1x6t0x22mxh1e01pov1vxddif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13l1x6t0x22mxh1e01pov1vxddif'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C399C2B2934E494CAFDF9F6B6AA04CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]</column>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
              <text column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]' />
              <text column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
              <lod column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]' />
              <geometry column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13l1x6t0x22mxh1e01pov1vxddif].[Latitude (generated)]</rows>
        <cols>[federated.13l1x6t0x22mxh1e01pov1vxddif].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore Filtered' name='federated.13l1x6t0x22mxh1e01pov1vxddif' />
          </datasources>
          <datasource-dependencies datasource='federated.13l1x6t0x22mxh1e01pov1vxddif'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C399C2B2934E494CAFDF9F6B6AA04CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]</column>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]</rows>
        <cols>[federated.13l1x6t0x22mxh1e01pov1vxddif].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Reps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore Filtered' name='federated.13l1x6t0x22mxh1e01pov1vxddif' />
          </datasources>
          <datasource-dependencies datasource='federated.13l1x6t0x22mxh1e01pov1vxddif'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C399C2B2934E494CAFDF9F6B6AA04CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:sales_rep:nk]' direction='DESC' using='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]</column>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
              <text column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:sales_rep:nk]</rows>
        <cols>[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability  at glance for &lt;</run>
            <run bold='true'>[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.13l1x6t0x22mxh1e01pov1vxddif].[usr:Calculation_560135262634622976:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore Filtered' name='federated.13l1x6t0x22mxh1e01pov1vxddif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13l1x6t0x22mxh1e01pov1vxddif'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_560135262634622976]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_560135262634622976]' derivation='User' name='[usr:Calculation_560135262634622976:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C399C2B2934E494CAFDF9F6B6AA04CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]</column>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]' />
              <lod column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[usr:Calculation_560135262634622976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore Filtered' name='federated.13l1x6t0x22mxh1e01pov1vxddif' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13l1x6t0x22mxh1e01pov1vxddif'>
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C399C2B2934E494CAFDF9F6B6AA04CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[Customer Set]' />
          <computed-sort column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:customer:nk]' direction='DESC' using='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[Customer Set]</column>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[Action (YEAR(Order Date))]</column>
            <column>[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
              <text column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:customer:nk]</rows>
        <cols>[federated.13l1x6t0x22mxh1e01pov1vxddif].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore Filtered' name='federated.13l1x6t0x22mxh1e01pov1vxddif' />
          </datasources>
          <datasource-dependencies datasource='federated.13l1x6t0x22mxh1e01pov1vxddif'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13l1x6t0x22mxh1e01pov1vxddif].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13l1x6t0x22mxh1e01pov1vxddif].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='BikeStore Filtered' name='federated.13l1x6t0x22mxh1e01pov1vxddif' />
      </datasources>
      <datasource-dependencies datasource='federated.13l1x6t0x22mxh1e01pov1vxddif'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='49' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='45' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='99000' id='39' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone h='99000' id='36' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone h='99000' id='32' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                    <zone h='99000' id='29' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                      <zone h='99000' id='26' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                        <zone h='99000' id='22' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                          <zone h='99000' id='19' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                            <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                              <zone fixed-size='137' h='8563' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                                <zone fixed-size='126' h='8563' id='11' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/bicycle-shop-logo-design-vector-image-bicycle-logo-concept-icon-vector-simple-design-modern-vector_611015-2632.jpg' type-v2='bitmap' w='16750' x='1000' y='500'>
                                </zone>
                                <zone h='8563' id='9' type-v2='text' w='59750' x='17750' y='500'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='1' fontsize='24'>Executive Dashboard</run>
                                  </formatted-text>
                                </zone>
                                <zone fixed-size='164' h='8563' id='10' is-fixed='true' name='Year' w='21500' x='77500' y='500'>
                                  <layout-cache fixed-size-h='128' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone fixed-size='134' h='8375' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='9063'>
                                <zone fixed-size='776' h='8375' id='13' is-fixed='true' name='Banner' w='98000' x='1000' y='9063'>
                                  <layout-cache cell-count-w='4' fixed-size-h='126' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='55' h='3438' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='17438'>
                                <zone h='3438' id='15' name='Title' w='77000' x='1000' y='17438'>
                                  <layout-cache cell-count-w='1' fixed-size-h='90' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='3438' id='50' mode='dropdown' name='Revenue Per State' param='[federated.13l1x6t0x22mxh1e01pov1vxddif].[none:state:nk]' type-v2='filter' values='cascading' w='21000' x='78000' y='17438'>
                                </zone>
                              </zone>
                              <zone fixed-size='297' h='18563' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='20876'>
                                <zone fixed-size='369' h='18563' id='17' is-fixed='true' name='Revenue Per Year' w='47125' x='1000' y='20876'>
                                  <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='18563' id='20' name='Revenue Per Month' w='50866' x='48125' y='20876'>
                                  <layout-cache cell-count-w='12' minheight='210' non-cell-size-w='122' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='324' h='20250' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='39439'>
                                <zone fixed-size='384' h='20250' id='24' is-fixed='true' name='Revenue Per State' w='49000' x='1000' y='39439'>
                                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='20250' id='30' name='Revenue By Store' w='49000' x='50000' y='39439'>
                                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='300' h='18750' id='40' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='59689'>
                                <zone h='18750' id='33' param='horz' type-v2='layout-flow' w='49000' x='1000' y='59689'>
                                  <zone fixed-size='360' h='18750' id='34' is-fixed='true' name='Revenue By Cat' w='49000' x='1000' y='59689'>
                                    <layout-cache type-h='cell' type-w='fixed' />
                                  </zone>
                                </zone>
                                <zone h='18750' id='41' param='horz' type-v2='layout-flow' w='49000' x='50000' y='59689'>
                                  <zone h='3688' id='37' name='Top Customers' w='49000' x='50000' y='59689'>
                                    <layout-cache fixed-size-h='51' has-max-size-w='true' maxwidth='384' minwidth='384' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='284' h='17750' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='78439'>
                                <zone h='17750' id='43' name='Sales Reps' w='98000' x='1000' y='78439'>
                                  <layout-cache fixed-size-h='253' minwidth='240' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
